; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[common]
;platform = https://github.com/platformio/platform-espressif32.git#feature/stage
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
framework = arduino
lib_deps=
	SerialDebug
    AsyncMqttClient
	FS
	WebServer
	ESPmDNS
	SPIFFS
	DNSServer
	EEPROM
	Preferences
	Ticker
	HTTPClient
	WiFiClientSecure
	HTTPUpdate
	PageBuilder

[env]
board = esp32dev
platform = espressif32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
framework = arduino
lib_deps=
	${common.lib_deps}

[env:release]
build_flags=
	-Os
	-D DEBUG_DISABLED=true

[env:debug]
build_flags=
	-D AC_DEBUG=1
	-D DEBUG_INITIAL_LEVEL=DEBUG_LEVEL_VERBOSE
	;-D DEBUG_NOT_USE_FLASH_F=false
